

.main-section {
  display: flex;
  flex-direction: row;

  .reviews {
  }

  .carousel {
    display: flex;
    justify-content: center;
    overflow: hidden;
    max-width: 900px;
    margin: 20px auto;
    border: 4px solid black;
    border-radius: 10px;

    @media (max-width: 500px) {
      margin: 20px 10px;
    }

    .carouselImage {
      object-fit: cover;
      width: 100%;
    }
  }
}
