.slideshow9 {
    .flex(center, center);
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;
    margin:auto;
    max-width: 900px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
    @media(min-width: 1200px){
      width: 1200px;
    }
    .left-button9, .right-button9 {
      .flex(center);
      color: ivory;
      
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
     
    }
    .left-button9 {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
    }
    .right-button9 {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
    }
    img {
      max-width: 900px;
      max-height: 500px;
      display: none;
    }
  
  }    
  
  .slideshow10 {
    .flex(center, center);
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;
    margin:auto;
    max-width: 900px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
    @media(min-width: 1200px){
      width: 1200px;
    }
    .left-button10, .right-button10 {
      .flex(center);
      color: ivory;
      
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
     
    }
    .left-button10 {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
    }
    .right-button10 {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
    }
    img {
      max-width: 900px;
      max-height: 500px;
      display: none;
    }
  
  }    
  