footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: ivory;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  padding: 10px;

  h2 {
    color: black;
    font-size: 1rem;
    margin: auto 10px;

    @media (max-width: 560px) {
      font-size: 0.7rem;
    }
  }
  .far {
    color: black;
    font-size: 1.4rem;
    margin: auto 10px;

    @media (max-width: 560px) {
      margin: auto 5px;
    }
  }

  .fab {
    color: black;
    font-size: 1.4rem;
    margin: auto 10px;

    @media (max-width: 560px) {
      margin: auto 5px;
    }
}
    .fas {
        color: black;
        text-decoration: none;
        font-size: 1.4rem;
        margin: auto 10px;
    
        @media (max-width: 560px) {
          margin: auto 5px;
        }

  }
  .number {
    text-decoration: none;
    margin: auto 10px;
    color: black;
    font-size: 1rem;
      
    @media (max-width: 560px) {
      display: none;
    }
  }

  .numberMobile {
    @media (max-width: 560px) {
      display: flex;
    }
    @media (min-width: 561px) {
      display: none;
    }
  }
}
