header {
    border-bottom: 3px solid white;
    background-color: black;

.main-words {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  img {
    width: 150px;
    height: 150px;
    padding: 5px 30px 0 30px;;
    
  }

  a {
    font-size: 1.2rem;
    text-decoration: none;
    color: black;
    cursor: pointer;
    margin-top: 40px;
    border: 2px solid white;
    height: 30px;
    padding: 5px 10px;
    border-radius: 10px;
    color: white;
    background-color: black;

    &:hover {
      background-color: white;
      color: black;
    }
  }
  .title {
    h1 {
      font-size: 3rem;
      text-align: center;
      color: white;
    }

    h2 {
      font-size: 2.6rem;
      text-align: center;
      margin-bottom: 10px;
      color: white;
    }
    
  }
  
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .fas {
        color: white;
        font-size: 1.2rem;
        margin: 10px 30px; 
    }
}


}
