@import "./global.less";
@import "./header.less";
@import "./aboutPage.less";
@import "./footer.less";

body {
    font-size:62.5%;
    font-family: 'Open Sans', sans-serif;
    background-color: seashell;
}    